Adafruit-Blinka==8.19.0
adafruit-circuitpython-busdevice==5.2.4
adafruit-circuitpython-motor==3.4.9
adafruit-circuitpython-motorkit==1.6.11
adafruit-circuitpython-pca9685==3.4.8
adafruit-circuitpython-register==1.9.15
adafruit-circuitpython-requests==1.13.2
adafruit-circuitpython-typing==1.9.2
Adafruit-PlatformDetect==3.46.0
Adafruit-PureIO==1.1.10
board==1.0
numpy==1.24.3
opencv-python==4.7.0.72
pyasn1==0.5.0
pyftdi==0.54.0
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==4.3.4
RPi.GPIO==0.7.1
rsa==4.9
sysv-ipc==1.1.0
typing-extensions==4.5.0